<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/whiteblack"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etxtCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:gravity="right|top"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/whiteblack"
                android:backgroundTint="@color/whiteblack"
                android:onClick="buClean"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonPlusMinus"
                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/whiteblack"

                android:backgroundTint="@color/whiteblack"
                android:onClick="buplusMinus"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonPercent"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/whiteblack"
                android:backgroundTint="@color/whiteblack"
                android:onClick="buPercent"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonDivide"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:backgroundTint="@color/buop"
                android:onClick="buOpEvent"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/whiteblack"
                android:backgroundTint="@color/whiteblack"
                android:onClick="buNumberEvent"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button8"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/whiteblack"
                android:backgroundTint="@color/whiteblack"
                android:onClick="buNumberEvent"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button9"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/whiteblack"
                android:backgroundTint="@color/whiteblack"
                android:onClick="buNumberEvent"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonMulti"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:backgroundTint="@color/buop"
                android:onClick="buOpEvent"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/whiteblack"
                android:backgroundTint="@color/whiteblack"
                android:onClick="buNumberEvent"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button5"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/whiteblack"
                android:backgroundTint="@color/whiteblack"
                android:onClick="buNumberEvent"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button6"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/whiteblack"
                android:backgroundTint="@color/whiteblack"
                android:onClick="buNumberEvent"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonMinus"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:backgroundTint="@color/buop"
                android:onClick="buOpEvent"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/whiteblack"
                android:backgroundTint="@color/whiteblack"
                android:onClick="buNumberEvent"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button2"


                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/whiteblack"
                android:backgroundTint="@color/whiteblack"
                android:onClick="buNumberEvent"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button3"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/whiteblack"
                android:backgroundTint="@color/whiteblack"
                android:onClick="buNumberEvent"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonplus"

                android:layout_width="30pt"
                android:layout_height="38pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:backgroundTint="@color/buop"
                android:onClick="buOpEvent"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="60pt"
                    android:layout_height="38pt"
                    android:layout_weight="2"
                    android:background="@color/whiteblack"
                    android:backgroundTint="@color/whiteblack"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="@null"
                    android:onClick="buNumberEvent" />

                <Button
                    android:id="@+id/buttonDecimal"

                    android:layout_width="30pt"
                    android:layout_height="38pt"
                    android:layout_weight="1"
                    android:background="@color/whiteblack"
                    android:backgroundTint="@color/whiteblack"
                    android:onClick="buNumberEvent"
                    android:text="."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonEquals"

                    android:layout_width="30pt"
                    android:layout_height="38pt"
                    android:layout_weight="1"
                    android:background="@color/buop"
                    android:backgroundTint="@color/buop"
                    android:onClick="buEqualEvent"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />
            </TableRow>

        </LinearLayout>

    </TableLayout>


</LinearLayout>